######################################################################
# Automatically generated by qmake (1.07a) Sun May 21 22:07:50 2006
######################################################################

TEMPLATE = lib
TARGET = lp_ladspa_cpp
CONFIG += staticlib
INCLUDEPATH += .

# Input
HEADERS += ladspa.h \
           LP_ladspa_cpp.h \
           LP_ladspa_manager.h \
           LP_ladspa_plugin.h \
           LP_ladspa_utils.h
SOURCES += LP_ladspa_cpp.cpp \
           LP_ladspa_manager.cpp \
           LP_ladspa_plugin.cpp \
           LP_ladspa_utils.cpp

LIBS += -lqwt
CFLAFS += -ldl