<ui version="4.0" >
 <class>lp_ladspa_meter</class>
 <widget class="QWidget" name="lp_ladspa_meter" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>72</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QwtThermo" name="th_val" />
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="txt_name" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
